#########################
### BEHAVIOUR CHANGES ###
#########################

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Update window title
set -g set-titles on		
set -g set-titles-string '#T - #I:#W'

# 256 color support
set -g default-terminal "screen-256color"

# Show activity in background windows
setw -g monitor-activity on

# Start window numbers from 1
set -g base-index 1

# Key bindings
bind C-d detach			# the same as d so you don't have to depress Ctrl
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
bind C-Space last-window
bind C-c command-prompt -p command: "new-window -n '%1' '%1'"

# Key bindings for resizing panes
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

# Look and feel
### set pane-active-border-bg colour234
set-window-option -g pane-active-border-fg colour31
set-window-option -g status-bg colour146
set-window-option -g status-attr dim
set-window-option -g status-fg black
set-window-option -g window-status-current-bg colour29
set-window-option -g window-status-current-bg colour97

# Refresh every second
set -g status-interval 1

# Set clock
set -g status-right '#(date "+%a %d %b %H:%M:%S")'
